SK=banana
PORT=3000

//otp generation
{
EMAIL_SENDER=webin.umkm@gmail.com
EMAIL_PASS=jcie gnuu kigo irdb
EMAIL_SERVICE=gmail
MAIL_OPTIONS={"from": "youremail@gmail.com", "subject": "Your OTP Code", "to":"","text":""}
}